<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/etEnterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"
        android:layout_below="@id/etEnterName"
        />

    <EditText
        android:id="@+id/etEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEnterNumber"
        android:hint="Enter email" />

    <Button
        android:id="@+id/btnAddCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterEmail"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Inserisci"
        android:layout_centerInParent="true"
        android:onClick="inserisci"/>

    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>